Entrega : 31/10
 
ultima aula vista: https://plataforma.fullcycle.com.br/courses/3b8c4f2c-aff9-4399-a72a-ad879e5689a2/189/168/185/conteudos?capitulo=185&conteudo=10921
configurar back: https://plataforma.fullcycle.com.br/courses/3b8c4f2c-aff9-4399-a72a-ad879e5689a2/189/168/185/conteudos?capitulo=185&conteudo=10864




to-do
- Fazer o get e pegar o token


-fazer o resumo


topics:
Auth 2.0 -> padrao de autenticação entre plataformas
realms
token jwt


_Resumo_

oq é ?
pra q serve ?

docker compose  -image keycloack  

realms -> permições 

token jwt -> token de acesso e token de refresh


